/*

Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6

*/

Console.Write("Введите число: ");
string strN = Console.ReadLine();

if (strN.Length > 2)
{
    Console.WriteLine($"В числе {strN} третья цифра {strN[2]}");
}
else
{
    Console.WriteLine($"В числе {strN} третьей цифры нет.");
}